*****************************
Ticket_ID:1733
Name_of_the_passenger:Ruchita
Age:21
Phone_number:1234567890
Seat_number:1
Bus_ID:29
*****************************
*****************************
Ticket_ID:1795
->RECORD_DELETED
*****************************
*****************************
Ticket_ID:1860
Name_of_the_passenger:ShekarBellary
Age:49
Phone_number:1234506979
Seat_number:3
Bus_ID:29
*****************************
*****************************
Ticket_ID:3278
Name_of_the_passenger:2
Age:2
Phone_number:2
Seat_number:14
Bus_ID:29
*****************************
*****************************
Ticket_ID:3318
		->RECORD_DELETED
******
